{
  "name": "osiris-design-system",
  "private": true,
  "dependencies": {
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./public_html/css/tailwind-input.css -o ./public_html/css/tailwind.css --minify",
    "build:js": "esbuild public_html/js/map-app.js --minify --outfile=public_html/js/map-app.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.17"
  }
}
